{
	"guis": [
	    {
	        "name": "default1",
	        "nodes": [0, 1]
	    }
	],
	"fonts": [
	{
		"uri": "resources\\fonts\\Oxygen-Regular.ttf",
		"glyph_msdf_size": 32,
		"glyph_msdf_distance_range": 2.0
	}
],
	"quads": [
		{
			"position": [0.0, 0.0],
			"scale": [1.0, 1.0],
			"clip_min": [0.0, 0.0],
			"clip_max": [1.0, 1.0],
			"absolute_position": false,
			"absolute_scale": false,
			"color": [0.5, 0.5, 0.5, 0.5]
		},
		{
			"position": [0.0, 0.0],
			"scale": [1.0, 1.0],
			"clip_min": [0.0, 0.0],
			"clip_max": [1.0, 1.0],
			"absolute_position": false,
			"absolute_scale": false,
			"color": [0.5, 0.5, 0.5, 1.0]
		},
		{
			"position": [0.0, 0.0],
			"scale": [1.0, 1.0],
			"clip_min": [0.0, 0.0],
			"clip_max": [1.0, 1.0],
			"absolute_position": false,
			"absolute_scale": false,
			"color": [0.5, 0.5, 0.5, 1.0]
		},
		{
			"position": [0.0, 0.0],
			"scale": [1.0, 1.0],
			"clip_min": [0.0, 0.0],
			"clip_max": [1.0, 1.0],
			"absolute_position": false,
			"absolute_scale": false,
			"color": [0.5, 0.5, 0.5, 1.0]
		},
		{
			"position": [0.0, 0.0],
			"scale": [1.0, 1.0],
			"clip_min": [0.0, 0.0],
			"clip_max": [1.0, 1.0],
			"absolute_position": false,
			"absolute_scale": false,
			"color": [0.5, 0.5, 0.5, 1.0]
		}
	],
	"texts": [
	{
		"text_information": {
			"font": 0,
			"text": "making this text long is one way to force the buffers to be large enough...",
			"font_size": 32.0,
			"newline_distance": 1720.0
		},
		"position": [0.01, 0.2],
		"scale": [1.0, 1.0],
		"clip_min": [0.0, 0.0],
		"clip_max": [1.0, 1.0],
		"absolute_position": false,
		"absolute_scale": false,
		"color": [1.0, 1.0, 1.0, 1.0]
	},
	{
		"text_information": {
			"font": 0,
			"text": "Settings",
			"font_size": 52.0,
			"newline_distance": 1720.0
		},
		"position": [0.01, 0.95],
		"scale": [1.0, 1.0],
		"clip_min": [0.0, 0.0],
		"clip_max": [
			1.0, 1.0],
		"absolute_position": false,
		"absolute_scale": false,
		"color": [1.0, 1.0, 1.0, 1.0]
	},
	{
		"text_information": {
			"font": 0,
			"text": "Reload shaders",
			"font_size": 38.0,
			"newline_distance": 1720.0
		},
		"position": [0.05, 0.2],
		"scale": [1.0, 1.0],
		"clip_min": [0.0, 0.0],
		"clip_max": [
			1.0, 1.0],
		"absolute_position": false,
		"absolute_scale": false,
		"color": [1.0, 1.0, 1.0, 1.0]
	},
	{
		"text_information": {
			"font": 0,
			"text": "Reload GUI",
			"font_size": 38.0,
			"newline_distance": 1720.0
		},
		"position": [0.05, 0.2],
		"scale": [1.0, 1.0],
		"clip_min": [0.0, 0.0],
		"clip_max": [
			1.0, 1.0],
		"absolute_position": false,
		"absolute_scale": false,
		"color": [1.0, 1.0, 1.0, 1.0]
	},
	{
		"text_information": {
			"font": 0,
			"text": "Take Screenshot",
			"font_size": 38.0,
			"newline_distance": 1720.0
		},
		"position": [0.05, 0.2],
		"scale": [1.0, 1.0],
		"clip_min": [0.0, 0.0],
		"clip_max": [
			1.0, 1.0],
		"absolute_position": false,
		"absolute_scale": false,
		"color": [1.0, 1.0, 1.0, 1.0]
	}
],
	"nodes": [
		{
			"name": "fps_display",
			"children": [],
			"position": [100.0, 100.0],
			"scale": [
				220.0,
				40.0
			],
			"absolute_position": true,
			"absolute_scale": true,
			"text": 0,
			"quad": 0
		},
		{
			"name": "settings",
			"children": [2, 3, 4],
			"position": [0.8, 0.0],
			"scale": [0.2, 1.0],
			"absolute_position": false,
			"absolute_scale": false,
			"quad": 0,
			"text": 1
		},
		{
			"name": "reload shaders button",
			"interactable_information": {
				"hover_action": "color_quad_bright",
				"unhover_action": "color_quad_normal",
				"left_tap_action": "reload_shaders"
			},
			"children": [],
			"position": [0.1, 0.85],
			"scale": [0.8, 0.05],
			"absolute_position": false,
			"absolute_scale": false,
			"quad": 2,
			"text": 2
		},
		{
			"name": "reload gui button",
			"interactable_information": {
				"hover_action": "color_quad_bright",
				"unhover_action": "color_quad_normal",
				"left_tap_action": "reload_gui"
			},
			"children": [],
			"position": [0.1, 0.78],
			"scale": [0.8, 0.05],
			"absolute_position": false,
			"absolute_scale": false,
			"quad": 3,
			"text": 3
		},
		{
			"name": "screenshot button",
			"interactable_information": {
				"hover_action": "color_quad_bright",
				"unhover_action": "color_quad_normal",
				"left_tap_action": "screenshot"
			},
			"children": [],
			"position": [0.1, 0.71],
			"scale": [0.8, 0.05],
			"absolute_position": false,
			"absolute_scale": false,
			"quad": 4,
			"text": 4
		}
	]
}