{
	"fonts": [
		{
			"uri": "resources\\fonts\\Oxygen-Regular.ttf",
			"glyph_msdf_size": 32,
			"glyph_msdf_distance_range": 2.0
		}
	],
	"guis": [
	    {
	        "name": "default1",
	        "nodes": [
	            0
	        ]
	    }
	],
	"nodes": [
		{
			"name": "fps_display",
			"children": [],
			"position": [
				100.0,
				100.0
			],
			"scale": [
				220.0,
				40.0
			],
			"absolute_positioning": false,
			"absolute_scaling": false,
			"text": {
				"text_information": {
					"font": 0,
					"text": "making this text long is one way to force the buffers to be large enough...",
					"font_size": 32.0,
					"newline_distance": 1720.0
				},
				"position": [
					0.01,
					0.2
				],
				"scale": [
					1.0,
					1.0
				],
				"clip_min": [
					0.0,
					0.0
				],
				"clip_max": [
					1.0,
					1.0
				],
				"absolute_position": false,
				"absolute_scaling": false,
				"color": [
					1.0,
					1.0,
					1.0,
					1.0
				]
			},
			"quad": {
				"position": [
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0
				],
				"clip_min": [
					0.0,
					0.0
				],
				"clip_max": [
					1.0,
					1.0
				],
				"absolute_positioning": false,
				"absolute_scaling": false,
				"color": [
					0.5,
					0.5,
					0.5,
					0.5
				]
			}
		}
	]
}