{
  "guis": [
    {
      "name": "editor",
      "nodes": [0, 1]
    }
  ],
  "scripts": [
    {
      "uri": "editor\\resources\\scripts\\editor.lua"
    }
  ],
  "fonts": [
    {
      "uri": "editor\\resources\\fonts\\Oxygen-Regular.ttf",
      "glyph_msdf_size": 32,
      "glyph_msdf_distance_range": 2.0
    }
  ],
  "elements": [
    {
      "type": "Image",
      "info": {
        "uri": "editor\\resources\\gui\\images\\minimize.png",
        "additive_tint": [1.0, 1.0, 1.0, 0.0],
        "multiplicative_tint": [1.0, 1.0, 1.0, 2.0]
      }
    },
    {
      "type": "Image",
      "info": {
        "uri": "editor\\resources\\gui\\images\\maximize.png",
        "additive_tint": [1.0, 1.0, 1.0, 0.0]
      }
    }
  ],
  "nodes": [
    {
      "name": "root",
      "container": {
        "type": "Dock"
      },
      "width": {
        "type": "Factor",
        "info": {
          "factor": 1.0
        }
      },
      "height": {
        "type": "Factor",
        "info": {
          "factor": 1.0
        }
      },
      "children": [
        {
          "name": "title_bar",
          "interactable_information": {
            "left_hold_actions": [
              {
                "method": "drag_window",
                "script": 0
              }
            ]
          },
          "container": {
            "type": "Stack",
            "info": {
              "horizontal": true,
              "spacing": 0.0,
              "padding": {
                "left": 0.0,
                "right": 0.0,
                "top": 0.0,
                "bottom": 0.0
              },
              "packing": "End",
              "stack_direction": "Reverse"
            }
          },
          "dock_mode": "Top",
          "width": {
            "type": "FillFactor",
            "info": {
              "factor": 1.0
            }
          },
          "height": {
            "type": "Absolute",
            "info": {
              "pixels": 40.0
            }
          },
          "elements": [
            {
              "type": "Quad",
              "info": {
                "color": [0.3, 0.3, 0.3, 0.8]
              }
            }
          ],
          "children": [
            {
              "name": "close_button",
              "interactable_information": {
                "hover_actions": [
                  {
                    "method": "close_hovered",
                    "script": 0
                  },
                  {
                    "method": "hover_cursor",
                    "script": 0
                  }
                ],
                "unhover_actions": [
                  {
                    "method": "color_image_unhovered",
                    "script": 0
                  }
                ],
                "left_tap_actions": [
                  {
                    "method": "close_window",
                    "script": 0
                  }
                ]
              },
              "width": {
                "type": "Absolute",
                "info": {
                  "pixels": 40
                }
              },
              "height": {
                "type": "Factor",
                "info": {
                  "factor": 1.0
                }
              },
              "elements": [
                {
                  "type": "Image",
                  "info": {
                    "uri": "editor\\resources\\gui\\images\\close.png",
                    "additive_tint": [0.3, 0.3, 0.3, 0.0]
                  }
                }
              ]
            },
            {
              "name": "toggle_maximize_button",
              "interactable_information": {
                "hover_actions": [
                  {
                    "method": "color_image_hovered",
                    "script": 0
                  },
                  {
                    "method": "hover_cursor",
                    "script": 0
                  }
                ],
                "unhover_actions": [
                  {
                    "method": "color_image_unhovered",
                    "script": 0
                  }
                ],
                "left_tap_actions": [
                  {
                    "method": "toggle_maximize",
                    "script": 0
                  }
                ]
              },
              "width": {
                "type": "Absolute",
                "info": {
                  "pixels": 40
                }
              },
              "height": {
                "type": "Factor",
                "info": {
                  "factor": 1.0
                }
              },
              "elements": [
                0
              ]
            },
            {
              "name": "hide_button",
              "interactable_information": {
                "hover_actions": [
                  {
                    "method": "color_image_hovered",
                    "script": 0
                  },
                  {
                    "method": "hover_cursor",
                    "script": 0
                  }
                ],
                "unhover_actions": [
                  {
                    "method": "color_image_unhovered",
                    "script": 0
                  }
                ],
                "left_tap_actions": [
                  {
                    "method": "minimize_window",
                    "script": 0
                  }
                ]
              },
              "width": {
                "type": "Absolute",
                "info": {
                  "pixels": 40
                }
              },
              "height": {
                "type": "Factor",
                "info": {
                  "factor": 1.0
                }
              },
              "elements": [
                {
                  "type": "Image",
                  "info": {
                    "uri": "editor\\resources\\gui\\images\\minimize_window.png",
                    "additive_tint": [1.0, 1.0, 1.0, 0.0]
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "right_area",
          "container": {
            "type": "Stack",
            "info": {
              "horizontal": false,
              "spacing": 5.0,
              "padding": {
                "left": 5.0,
                "right": 5.0,
                "top": 5.0,
                "bottom": 5.0
              },
              "packing": "Start",
              "stack_direction": "Normal",
              "alignment": "Start"
            }
          },
          "dock_mode": "Right",
          "width": {
            "type": "Absolute",
            "info": {
              "pixels": 500.0
            }
          },
          "height": {
            "type": "FillFactor",
            "info": {
              "pixels": 1.0
            }
          },
          "children": [
            {
              "name": "scene_graph_area",
              "width": {
                "type": "Factor",
                "info": {
                  "factor": 1.0
                }
              },
              "height": {
                "type": "Factor",
                "info": {
                  "factor": 0.5
                }
              },
              "elements": [
                {
                  "type": "Quad",
                  "info": {
                    "color": [0.3, 0.3, 0.3, 0.8],
                    "corner_radius": 5.0
                  }
                }
              ]
            },
            {
              "name": "right_area_resize",
              "interactable_information": {
                "left_hold_actions": [
                  {
                    "method": "resize_right_area",
                    "script": 0
                  }
                ],
                "hover_actions": [
                  {
                    "method": "horizontal_resize_cursor",
                    "script": 0
                  }
                ]
              },
              "container": {
                "type": "None",
                "info": {
                  "offset_x": {
                    "type": "Pixels",
                    "value": -5.0
                  },
                  "offset_y": {
                    "type": "Pixels",
                    "value": 0.0
                  }
                }
              },
              "clipping": false,
              "width": {
                "type": "Absolute",
                "info": {
                  "pixels": 10.0
                }
              },
              "height": {
                "type": "Factor",
                "info": {
                  "factor": 1.0
                }
              }
            }
          ]
        },
        {
          "name": "scene_view_area",
          "interactable_information": {},
          "dock_mode": "Right",
          "width": {
            "type": "FillFactor",
            "info": {
              "factor": 1.0
            }
          },
          "height": {
            "type": "FillFactor",
            "info": {
              "factor": 1.0
            }
          },
          "elements": [
            {
              "type": "Quad",
              "info": {
                "color": [1.0, 0.3, 0.3, 0.2]
              }
            }
          ]
        }
      ]
    },
    {
      "name": "resize_handles",
      "container": {
        "type": "Dock"
      },
      "width": {
        "type": "Factor",
        "info": {
          "factor": 1.0
        }
      },
      "height": {
        "type": "Factor",
        "info": {
          "factor": 1.0
        }
      },
      "children": [
        {
          "name": "top",
          "container": {
            "type": "Dock"
          },
          "dock_mode": "Top",
          "width": {
            "type": "Factor",
            "info": {
              "factor": 1.0
            }
          },
          "height": {
            "type": "Absolute",
            "info": {
              "pixels": 12.0
            }
          },
          "children": [
            {
              "name": "resize_tl",
              "interactable_information": {
                "left_hold_actions": [
                  {
                    "method": "drag_resize_northwest",
                    "script": 0
                  }
                ],
                "hover_actions": [
                  {
                    "method": "nw_resize_cursor",
                    "script": 0
                  }
                ]
              },
              "dock_mode": "Left",
              "width": {
                "type": "Absolute",
                "info": {
                  "pixels": 12.0
                }
              },
              "height": {
                "type": "Absolute",
                "info": {
                  "pixels": 12.0
                }
              }
            },
            {
              "name": "resize_tr",
              "interactable_information": {
                "left_hold_actions": [
                  {
                    "method": "drag_resize_northeast",
                    "script": 0
                  }
                ],
                "hover_actions": [
                  {
                    "method": "sw_resize_cursor",
                    "script": 0
                  }
                ]
              },
              "dock_mode": "Right",
              "width": {
                "type": "Absolute",
                "info": {
                  "pixels": 12.0
                }
              },
              "height": {
                "type": "Absolute",
                "info": {
                  "pixels": 12.0
                }
              }
            },
            {
              "name": "resize_top",
              "interactable_information": {
                "left_hold_actions": [
                  {
                    "method": "drag_resize_north",
                    "script": 0
                  }
                ],
                "hover_actions": [
                  {
                    "method": "vertical_resize_cursor",
                    "script": 0
                  }
                ]
              },
              "dock_mode": "Top",
              "width": {
                "type": "Factor",
                "info": {
                  "factor": 1.0
                }
              },
              "height": {
                "type": "Absolute",
                "info": {
                  "pixels": 10.0
                }
              }
            }
          ]
        },
        {
          "name": "bottom",
          "container": {
            "type": "Dock"
          },
          "dock_mode": "Bottom",
          "width": {
            "type": "Factor",
            "info": {
              "factor": 1.0
            }
          },
          "height": {
            "type": "Absolute",
            "info": {
              "pixels": 12.0
            }
          },
          "children": [
            {
              "name": "resize_bl",
              "interactable_information": {
                "left_hold_actions": [
                  {
                    "method": "drag_resize_southwest",
                    "script": 0
                  }
                ],
                "hover_actions": [
                  {
                    "method": "sw_resize_cursor",
                    "script": 0
                  }
                ]
              },
              "dock_mode": "Left",
              "width": {
                "type": "Absolute",
                "info": {
                  "pixels": 12.0
                }
              },
              "height": {
                "type": "Absolute",
                "info": {
                  "pixels": 12.0
                }
              }
            },
            {
              "name": "resize_br",
              "interactable_information": {
                "left_hold_actions": [
                  {
                    "method": "drag_resize_southeast",
                    "script": 0
                  }
                ],
                "hover_actions": [
                  {
                    "method": "nw_resize_cursor",
                    "script": 0
                  }
                ]
              },
              "dock_mode": "Right",
              "width": {
                "type": "Absolute",
                "info": {
                  "pixels": 12.0
                }
              },
              "height": {
                "type": "Absolute",
                "info": {
                  "pixels": 12.0
                }
              }
            },
            {
              "name": "resize_bottom",
              "interactable_information": {
                "left_hold_actions": [
                  {
                    "method": "drag_resize_south",
                    "script": 0
                  }
                ],
                "hover_actions": [
                  {
                    "method": "vertical_resize_cursor",
                    "script": 0
                  }
                ]
              },
              "dock_mode": "Bottom",
              "width": {
                "type": "Factor",
                "info": {
                  "factor": 1.0
                }
              },
              "height": {
                "type": "Absolute",
                "info": {
                  "pixels": 10.0
                }
              }
            }
          ]
        },
        {
          "name": "resize_left",
          "interactable_information": {
            "left_hold_actions": [
              {
                "method": "drag_resize_west",
                "script": 0
              }
            ],
            "hover_actions": [
              {
                "method": "horizontal_resize_cursor",
                "script": 0
              }
            ]
          },
          "dock_mode": "Left",
          "width": {
            "type": "Absolute",
            "info": {
              "pixels": 10.0
            }
          },
          "height": {
            "type": "Factor",
            "info": {
              "factor": 1.0
            }
          }
        },
        {
          "name": "resize_right",
          "interactable_information": {
            "left_hold_actions": [
              {
                "method": "drag_resize_east",
                "script": 0
              }
            ],
            "hover_actions": [
              {
                "method": "horizontal_resize_cursor",
                "script": 0
              }
            ]
          },
          "dock_mode": "Right",
          "width": {
            "type": "Absolute",
            "info": {
              "pixels": 10.0
            }
          },
          "height": {
            "type": "Factor",
            "info": {
              "factor": 1.0
            }
          }
        }
      ]
    }
  ]
}