{
  "guis": [
    {
      "name": "editor",
      "nodes": [0]
    }
  ],
  "fonts": [
    {
      "uri": "editor\\resources\\fonts\\Oxygen-Regular.ttf",
      "glyph_msdf_size": 32,
      "glyph_msdf_distance_range": 2.0
    }
  ],
  "elements": [
    {
      "type": "Image",
      "info": {
        "uri": "editor\\resources\\gui\\images\\minimize.png",
        "additive_tint": [1.0, 1.0, 1.0, 0.0],
        "multiplicative_tint": [1.0, 1.0, 1.0, 2.0]
      }
    },
    {
      "type": "Image",
      "info": {
        "uri": "editor\\resources\\gui\\images\\maximize.png",
        "additive_tint": [1.0, 1.0, 1.0, 0.0]
      }
    }
  ],
  "nodes": [
    {
      "name": "root",
      "container": {
        "type": "Dock"
      },
      "width": {
        "type": "Factor",
        "info": {
          "factor": 1.0
        }
      },
      "height": {
        "type": "Factor",
        "info": {
          "factor": 1.0
        }
      },
      "children": [
        {
          "name": "title_bar",
          "container": {
            "type": "Stack",
            "info": {
              "horizontal": true,
              "spacing": 0.0,
              "padding": {
                "left": 0.0,
                "right": 0.0,
                "top": 0.0,
                "bottom": 0.0
              },
              "packing": "End",
              "stack_direction": "Reverse"
            }
          },
          "dock_mode": "Top",
          "width": {
            "type": "FillFactor",
            "info": {
              "factor": 1.0
            }
          },
          "height": {
            "type": "Absolute",
            "info": {
              "pixels": 40.0
            }
          },
          "elements": [
            {
              "type": "Quad",
              "info": {
                "color": [0.3, 0.3, 0.3, 0.8]
              }
            }
          ],
          "children": [
            {
              "name": "close_button",
              "width": {
                "type": "Absolute",
                "info": {
                  "pixels": 40
                }
              },
              "height": {
                "type": "Factor",
                "info": {
                  "factor": 1.0
                }
              },
              "elements": [
                {
                  "type": "Image",
                  "info": {
                    "uri": "editor\\resources\\gui\\images\\close.png",
                    "additive_tint": [0.3, 0.3, 0.3, 0.0]
                  }
                }
              ]
            },
            {
              "name": "toggle_maximize_button",
              "width": {
                "type": "Absolute",
                "info": {
                  "pixels": 40
                }
              },
              "height": {
                "type": "Factor",
                "info": {
                  "factor": 1.0
                }
              },
              "elements": [
                0
              ]
            },
            {
              "name": "hide_button",
              "width": {
                "type": "Absolute",
                "info": {
                  "pixels": 40
                }
              },
              "height": {
                "type": "Factor",
                "info": {
                  "factor": 1.0
                }
              },
              "elements": [
                {
                  "type": "Quad",
                  "info": {
                    "color": [0.1, 0.1, 0.1, 1.0]
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}