{
  "guis": [
    {
      "name": "editor",
      "nodes": [0, 3, 5]
    }
  ],
  "scripts": [
    {
      "uri": "editor\\resources\\scripts\\editor.lua"
    }
  ],
  "fonts": [
    {
      "uri": "editor\\resources\\fonts\\Oxygen-Regular.ttf",
      "glyph_msdf_size": 32,
      "glyph_msdf_distance_range": 2.0
    }
  ],
  "images": [
    {
      "uri": "editor\\resources\\gui\\images\\reload.png",
      "alpha_threshold": 0.1
    },
    {
      "uri": "editor\\resources\\gui\\images\\close.png",
      "alpha_threshold": 0.1
    }
  ],
  "quads": [
    {
      "position": [0.0, 0.0],
      "scale": [1.0, 1.0],
      "clip_min": [0.0, 0.0],
      "clip_max": [1.0, 1.0],
      "color": [0.3, 0.3, 0.3, 0.8],
      "corner_radius": 5.0
    },
    {
      "position": [0.0, 0.0],
      "scale": [1.0, 1.0],
      "clip_min": [0.0, 0.0],
      "clip_max": [1.0, 1.0],
      "color": [0.3, 0.3, 0.3, 0.0],
      "corner_radius": 5.0,
      "image": 1
    },
    {
      "position": [0.0, 0.0],
      "scale": [1.0, 1.0],
      "clip_min": [0.0, 0.0],
      "clip_max": [1.0, 1.0],
      "color": [0.3, 0.3, 0.3, 0.0],
      "corner_radius": 5.0,
      "image": 0
    },
    {
      "position": [0.0, 0.0],
      "scale": [1.0, 1.0],
      "clip_min": [0.0, 0.0],
      "clip_max": [1.0, 1.0],
      "color": [0.3, 0.3, 0.3, 0.8],
      "corner_radius": 5.0
    },
    {
      "position": [0.0, 0.0],
      "scale": [1.0, 1.0],
      "clip_min": [0.0, 0.0],
      "clip_max": [1.0, 1.0],
      "color": [0.3, 0.3, 0.3, 0.4],
      "corner_radius": 5.0
    }
  ],
  "texts": [
    {
      "text_information": {
        "font": 0,
        "text": "ffengine",
        "font_size": 32.0,
        "newline_distance": 1720.0
      },
      "position": [0.01, 0.2],
      "scale": [1.0, 1.0],
      "clip_min": [0.0, 0.0],
      "clip_max": [1.0, 1.0],
      "color": [1.0, 1.0, 1.0, 1.0]
    },
    {
      "text_information": {
        "font": 0,
        "text": "FPS: XXX.XX",
        "font_size": 15.0,
        "newline_distance": 1720.0
      },
      "position": [0.01, 0.2],
      "scale": [1.0, 1.0],
      "clip_min": [0.0, 0.0],
      "clip_max": [1.0, 1.0],
      "color": [1.0, 1.0, 1.0, 1.0]
    }
  ],
  "nodes": [
    {
      "name": "top_bar",
      "interactable_information": {
        "left_hold_actions": [
          {
            "method": "drag_window",
            "script": 0
          }
        ]
      },
      "children": [1, 2],
      "position": [0, 0],
      "scale": [1.0, 40.0],
      "anchor_point": "top_left",
      "absolute_scale": [false, true],
      "text": 0,
      "quad": 0
    },
      {
        "name": "close_button",
        "interactable_information": {
          "hover_actions": [
            {
              "method": "close_hovered",
              "script": 0
            }
          ],
          "unhover_actions": [
            {
              "method": "color_unhovered",
              "script": 0
            }
          ],
          "left_tap_actions": [
            {
              "method": "close_window",
              "script": 0
            }
          ]
        },
        "children": [],
        "position": [0, 0],
        "scale": [40.0, 1.0],
        "anchor_point": "top_right",
        "absolute_scale": [true, false],
        "quad": 1
      },
      {
        "name": "run_button",
        "interactable_information": {
          "hover_actions": [
            {
              "method": "color_hovered",
              "script": 0
            }
          ],
          "unhover_actions": [
            {
              "method": "color_unhovered",
              "script": 0
            }
          ],
          "left_tap_actions": [
            {
              "method": "recompile",
              "script": 0
            }
          ]
        },
        "children": [],
        "position": [40, 0],
        "scale": [40.0, 1.0],
        "anchor_point": "top_middle",
        "absolute_scale": [true, false],
        "absolute_position": [true, false],
        "quad": 2
      },
    {
      "name": "right_area",
      "children": [4],
      "position": [0, -40],
      "scale": [200.0, 1000.0],
      "anchor_point": "top_right",
      "absolute_scale": [true, true],
      "absolute_position": [false, true],
      "quad": 3
    },
      {
        "name": "right_area_resize",
        "interactable_information": {
          "left_hold_actions": [
            {
              "method": "resize_right_area",
              "script": 0
            }
          ]
        },
        "children": [],
        "position": [0, 0],
        "scale": [0.05, 1.0],
        "anchor_point": "bottom_left"
      },
    {
      "name": "scene_view",
      "children": [6],
      "position": [0, 0],
      "scale": [1920, 1040],
      "anchor_point": "bottom_left",
      "absolute_scale": [true, true]
    },
      {
        "name": "hud",
        "children": [7],
        "position": [20, -10],
        "scale": [80, 20],
        "absolute_scale": [true, true],
        "absolute_position": [true, true],
        "anchor_point": "top_left"
      },
        {
          "name": "fps",
          "interactable_information": {
            "passive_actions": [
              {
                "method": "update_fps",
                "script": 0
              }
            ]
          },
          "children": [],
          "position": [0, 0],
          "scale": [80, 20],
          "absolute_scale": [true, true],
          "absolute_position": [true, true],
          "quad": 4,
          "text": 1,
          "anchor_point": "top_left"
        }
  ]
}